VITE_SUPABASE_PROJECT_ID="zpumdeynistkzbsgweim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdW1kZXluaXN0a3pic2d3ZWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDEzOTksImV4cCI6MjA4MTM3NzM5OX0.kr8Fjwf5LyHVStrP1wRxNZH8J0a4-TfRSwnTAfHS4n0"
VITE_SUPABASE_URL="https://zpumdeynistkzbsgweim.supabase.co"
